PR3/PR3/AddUser.xaml

<Window x:Class="PR3.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="AddUser" Height="210.441" Width="455.883">
    <Grid Background="#FF86B8F7" >
        <TextBox x:Name ="Login"  HorizontalAlignment="Left" Height="30" Margin="151,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Label Content="Логін" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.026,2.641" Margin="44,52,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Button x:Name="Add" Content="Додати"
            HorizontalAlignment="Left" Margin="31,115,0,0"
            VerticalAlignment="Top" Width="154" Height="38" FontSize="18"
            Click="AdminMode_Click" FontFamily="Comic Sans MS"/>
        <Button x:Name="ToAdminWindow" Content="Назад"
            HorizontalAlignment="Left" Margin="240,115,0,0" 
            VerticalAlignment="Top" Width="154" Height="36" FontSize="18" FontFamily="Comic Sans MS"
             Click="ToAdminWindow_Click"/>
        <Label Name ="P"  Content="Введіть логін нового юзера" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,10,0,0" FontFamily="Microsoft Sans Serif" FontSize="20" Width="276"/>

    </Grid>
</Window>
