PR3/PR3/ChangePass.xaml

<Window x:Class="PR3.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="ChangePass" Height="295.714" Width="460">
    <Grid Background="LightBlue"  >

        <Label Content="Старий пароль" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.026,2.641" Margin="43,123,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.026,2.641" Margin="43,163,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <PasswordBox MaxLength="20" PasswordChar="*" x:Name="NewPass" HorizontalAlignment="Left" Margin="195,166,0,0" VerticalAlignment="Top" Height="28" Width="222" FontSize="20"/>
        <Button x:Name="OK" Content="OK"
            HorizontalAlignment="Left" Margin="54,214,0,0"
            VerticalAlignment="Top" Width="117" Height="29" FontSize="18" FontFamily="Comic Sans MS" Click="OK_Click"/>
        <Button x:Name="Back" Content="Назад"
            HorizontalAlignment="Left" Margin="254,213,0,0"
            VerticalAlignment="Top" Width="119" Height="28" FontSize="18" FontFamily="Comic Sans MS" Click="Back_Click"/>
        <Label Name ="User"  Content="Користувач: " HorizontalAlignment="Left" Margin="144,-1,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft Sans Serif"/>
        <PasswordBox MaxLength="20" PasswordChar="*" x:Name="OldPass" HorizontalAlignment="Left" Margin="195,126,0,0" VerticalAlignment="Top" Height="28" Width="222" FontSize="20"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,83,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>

        <TextBox Name ="Surname"  HorizontalAlignment="Left" Height="28" Margin="195,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" FontSize="20"/>
        <TextBox Name ="Name"  HorizontalAlignment="Left" Height="28" Margin="195,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" FontSize="20"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,43,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>

    </Grid>
</Window>
