PR3/PR3/DevWindow.xaml

<Window x:Name="DevWind" x:Class="PR3.DevWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:PR3"
mc:Ignorable="d"
Title="Інформація про розробника" Height="254.792" Width="650.062"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="LightBlue">
        <Label Content="Розробник програмного засобу розмежування повноважень
користувачів" HorizontalAlignment="Center" VerticalAlignment="Top"
Height="27" Width="564" FontFamily="Times New Roman" FontSize="16"
FontWeight="Bold" VerticalContentAlignment="Center"
Margin="38,10,33.2,0" FontStyle="Italic"/>

        <Label Content="Факультет прикладної математики&#xD;&#xA;Студент гр. КП-
13&#xD;&#xA;спеціальність 121 – Інженерія ПЗ. &#xD;&#xA;Максимова Ольга Валеріївна"

HorizontalAlignment="Left"
VerticalAlignment="Top" Height="75" Width="274" FontFamily="Times
New Roman" FontSize="14" VerticalContentAlignment="Center"
Margin="12,49,0,0"/>

        <Label Content="Версія програмного продукту v.1.0.0"

HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"
Width="247" FontFamily="Times New Roman" FontSize="14"
VerticalContentAlignment="Center" Margin="11,126,0,0"/>

        <Label Content="Контактні дані&#xA;Тел.: +38(066) 688– 57–50&#xA;Телеграм: @olhamax" HorizontalAlignment="Left"
VerticalAlignment="Top" Height="61" Width="247" FontFamily="Times
New Roman" FontSize="14" VerticalContentAlignment="Center"
Margin="349,49,0,0"/>
        <Button Background="Salmon" Content="На головнку" HorizontalAlignment="Left" Height="37" Margin="11,167,0,0" VerticalAlignment="Top" Width="614" FontSize="20" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>