PR3/PR3/Registration.xaml

<Window x:Class="PR3.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="Registration" Height="312.54" Width="428.135">
    <Grid Background="LightBlue">
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.026,2.641" Margin="43,168,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label Content="Логін" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.026,2.641" Margin="43,50,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>
         <Button x:Name="OK" Content="OK"
            HorizontalAlignment="Left" Margin="50,216,0,0"
            VerticalAlignment="Top" Width="117" Height="29" FontSize="18" FontFamily="Comic Sans MS" Click="OK_Click"/>
        <Button x:Name="Back" Content="Назад"
            HorizontalAlignment="Left" Margin="250,216,0,0"
            VerticalAlignment="Top" Width="119" Height="28" FontSize="18" FontFamily="Comic Sans MS" Click="Back_Click"/>
        <Label  Content="Новий користувач" HorizontalAlignment="Left" Margin="130,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft Sans Serif"/>
        <PasswordBox MaxLength="20" PasswordChar="*" x:Name="Password" HorizontalAlignment="Left" Margin="146,171,0,0" VerticalAlignment="Top" Height="28" Width="222" FontSize="20"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,128,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>

        <TextBox x:Name ="Surname"  HorizontalAlignment="Left" Height="28" Margin="146,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" FontSize="20"/>
        <TextBox x:Name ="Name"  HorizontalAlignment="Left" Height="28" Margin="146,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" FontSize="20"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,88,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBox x:Name ="Login"  HorizontalAlignment="Left" Height="28" Margin="146,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" FontSize="20"/>

    </Grid>
</Window>
