PR3/PR3/UpdatePassword.xaml

<Window x:Class="PR3.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="UpdatePassword" Height="207.6" Width="378.4">
    <Grid Background="LightBlue"  >

        <TextBox x:Name ="Login"  HorizontalAlignment="Left" Height="30" Margin="133,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <Label Content="Логін" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.026,2.641" Margin="26,39,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.026,2.641" Margin="29,83,0,0" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <PasswordBox MaxLength="20" PasswordChar="*" x:Name="Password" HorizontalAlignment="Left" Margin="133,87,0,0" VerticalAlignment="Top" Height="28" Width="222" FontSize="20"/>
        <Button x:Name="OK" Content="OK"
            HorizontalAlignment="Left" Margin="41,133,0,0"
            VerticalAlignment="Top" Width="117" Height="29" FontSize="18" FontFamily="Comic Sans MS" Click="OK_Click"/>
        <Button x:Name="Back" Content="Назад"
            HorizontalAlignment="Left" Margin="217,133,0,0"
            VerticalAlignment="Top" Width="119" Height="28" FontSize="18" FontFamily="Comic Sans MS" Click="Back_Click"/>
        <Label Content="Вхід" HorizontalAlignment="Left" Margin="143,2,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS"/>


    </Grid>
</Window>
