PR3/PR3/UsersView.xaml

<Window x:Class="PR3.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="UsersView" Height="345.2" Width="813.6">
    <Grid Background="LightBlue">
        <Button x:Name="ToMainWindow" Content="Назад"
            HorizontalAlignment="Left" Margin="41,250,0,0"
            VerticalAlignment="Top" Width="423" Height="36" FontSize="18" FontFamily="Comic Sans MS"
            Background="#FFFF6262" Click="ToMainWindow_Click"
            />
        <DataGrid Name="dataGrid"  HorizontalAlignment="Left" Height="192" Margin="26,44,0,0" VerticalAlignment="Top" Width="442"/>
        <Label Content="Прізвище" Name="UserSurnameSelected" HorizontalAlignment="Left" Margin="545,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="UserLoginSelected" Content="Логін" HorizontalAlignment="Left" Margin="621,67,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox Name="UserStatusSelected" Content="Доступ" HorizontalAlignment="Left" Margin="551,185,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Checked="UserStatusSelected_Checked" Unchecked="UserStatusSelected_Checked"/>
        <CheckBox Name="UserRestrictionSelected" Content="Обмеження паролю" HorizontalAlignment="Left" Margin="551,215,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Checked="UserRestrictionSelected_Checked" Unchecked="UserRestrictionSelected_Checked"/>
        <Button Name="Prev" Background="Transparent" BorderThickness="0" Content="🢦" HorizontalAlignment="Left" Height="50" Margin="507,58,0,0" VerticalAlignment="Top" Width="56" FontSize="48" FontFamily="Franklin Gothic Medium" Click="Prev_Click"/>
        <Button Name ="Next"  Background="Transparent" BorderThickness="0" Content="🢧" HorizontalAlignment="Left" Margin="733,50,0,216" Width="49" FontSize="48" Click="Next_Click">

        </Button>
        <Label Content="Ім'я" Name="UserNameSelected" HorizontalAlignment="Left" Margin="545,144,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Користувачі" HorizontalAlignment="Left" Margin="184,6,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle Fill="#FF0B0B63" HorizontalAlignment="Left" Height="330" Margin="493,-8,0,-6" Stroke="Black" VerticalAlignment="Bottom" Width="3"/>
        <Label Content="Поточний користувач" HorizontalAlignment="Left" Margin="545,15,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
