ProtectionModeWindow.xaml

<Window x:Class="Prj_Soft_Protection.ProtectionModeWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-
compatibility/2006"

xmlns:local="clr-namespace:Prj_Soft_Protection"
Title="Вікно режиму перевірки клавіатурного почерку"
Height="257.29" Width="746.839" FontSize="16"
FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FFBBE5B0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="РЕЖИМ ПЕРЕВІРКИ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="28"
Width="479" HorizontalContentAlignment="Center"
FontSize="18" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"

Margin="59.4,44,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Height="24" Width="151"
TextAlignment="Justify" Foreground="Red" Text="lkfuybnjh" Grid.Column="1"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="26" Margin="7,137,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="199" Background="#FFE4DEE0"
HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" KeyDown="InputField_KeyDown" KeyUp="InputField_KeyUp"/>
        <Label Content="Кількість введених символів:"
HorizontalAlignment="Left" Margin="7,104,0,0"
VerticalAlignment="Top" Height="28" Width="311"
HorizontalContentAlignment="Left" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму для
перевірки" HorizontalAlignment="Left" Margin="7,172,0,0"
VerticalAlignment="Top" Width="311" Height="35" Click="CloseStudyMode_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="SymbolCount" Content="0"

HorizontalAlignment="Left" Margin="219.4,104,0,0"
VerticalAlignment="Top" Height="28" Width="33" FontSize="18" Grid.Column="1"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
Margin="42.4,76,0,0" VerticalAlignment="Top" Width="49"
SelectedIndex="0" Grid.Column="1" DropDownClosed="CountProtection_DropDownClosed">

            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="К-сть спроб:" HorizontalAlignment="Left"
Margin="8,72,0,0" VerticalAlignment="Top" Height="28"
Width="142" HorizontalContentAlignment="Left" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="28"
Width="155" HorizontalContentAlignment="Left" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Статистичний аналіз" HorizontalAlignment="Left"
Margin="313.4,44,0,0" VerticalAlignment="Top" Height="28"
               Width="251" HorizontalContentAlignment="Center"
FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label x:Name="StatisticsBlock" HorizontalAlignment="Left"
Margin="448.4,110,0,0" VerticalAlignment="Top" Height="28"
Width="107" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Alpha:" HorizontalAlignment="Left"

Margin="96.4,73,0,0" VerticalAlignment="Top" Height="28"
Width="82" HorizontalContentAlignment="Left" FontSize="18" Grid.Column="1"/>
        <ComboBox x:Name="AlphaSelector" HorizontalAlignment="Left"
Margin="173.4,73,0,0" VerticalAlignment="Top" Width="80"
Height="28" SelectedIndex="0" Grid.Column="1" DropDownClosed="AlphaSelector_DropDownClosed">
            <ComboBoxItem Content="0,2"/>
            <ComboBoxItem Content="0,1"/>
            <ComboBoxItem Content="0,05"/>
            <ComboBoxItem Content="0,02"/>
            <ComboBoxItem Content="0,01"/>
            <ComboBoxItem Content="0,005"/>
            <ComboBoxItem Content="0,002"/>
            <ComboBoxItem Content="0,001"/>
        </ComboBox>
        <Label Content="P ідентифікації:" HorizontalAlignment="Left"
Margin="278.4,110,0,0" VerticalAlignment="Top" Height="28"
Width="165" HorizontalContentAlignment="Center"
FontSize="16" Grid.Column="1"/>

        <Label Content="Помилка 1-го роду:" HorizontalAlignment="Left"
Margin="278.4,144,0,0" VerticalAlignment="Top" Height="28"
Width="184" HorizontalContentAlignment="Center"
FontSize="16" Grid.Column="1"/>

        <Label Content="Помилка 2-го роду:" HorizontalAlignment="Left"
Margin="278.4,177,0,0" VerticalAlignment="Top" Height="28"
Width="184" HorizontalContentAlignment="Center"
FontSize="16" Grid.Column="1"/>

        <Label x:Name="P1Field" HorizontalAlignment="Left"

Margin="472.4,144,-3.4,0" VerticalAlignment="Top" Height="28"
Width="107" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label x:Name="P2Field" HorizontalAlignment="Left"

Margin="472.4,178,-3.4,0" VerticalAlignment="Top" Height="27"
Width="107" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Дисперсії вибірок" HorizontalAlignment="Left"
Margin="272.4,77,0,0" VerticalAlignment="Top" Height="28"
Width="187" HorizontalContentAlignment="Center"
FontSize="16" Grid.Column="1"/>

        <Label x:Name="DispField" HorizontalAlignment="Left"
Margin="452.8,77,0,0" VerticalAlignment="Top" Height="27"
Width="145" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox Name="Admin" Content="Розробник" Grid.Column="1" HorizontalAlignment="Left" Margin="434.4,21,0,0" VerticalAlignment="Top" Height="18" Width="108" Grid.ColumnSpan="2"/>

    </Grid>
</Window>