StudyModeWindow.xaml

<Window x:Class="Prj_Soft_Protection.StudyModeWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-
compatibility/2006"

xmlns:local="clr-namespace:Prj_Soft_Protection"
Title="Вікно режиму навчання" Height="296.267" Width="325.6"
FontSize="16" FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FFBEF0E2" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="28"
Width="297" HorizontalContentAlignment="Center"
FontSize="18" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"

Margin="171,44,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Height="22" Width="125"
TextAlignment="Justify" Foreground="#FF764F22"
Text="" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="28" Margin="8,141,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="212" Background="#FFDBE6F9"
HorizontalContentAlignment="Stretch" KeyDown="IF_KeyDown" KeyUp="InputField_KeyUp"/>

        <Label Content="Поле для введення:" HorizontalAlignment="Left"
Margin="8,108,0,0" VerticalAlignment="Top" Height="28"
Width="205" HorizontalContentAlignment="Left" FontSize="18"/>

        <Button x:Name="CloseStudyMode" Content="Вийти з режиму"

HorizontalAlignment="Left" Margin="11,212,0,0"
VerticalAlignment="Top" Width="295" Height="35" Click="CloseStudyMode_Click" Grid.ColumnSpan="2"/>

        <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="28"
Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left"
Margin="9,174,0,0" VerticalAlignment="Top" Height="28"
Width="191" HorizontalContentAlignment="Left" FontSize="18"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
Margin="205,178,0,0" VerticalAlignment="Top" Width="55"
SelectedIndex="0" Grid.ColumnSpan="2" DropDownClosed="CountProtection_DropDownClosed">

            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Кількість введених симв:"
HorizontalAlignment="Left" Margin="8,71,0,0"
VerticalAlignment="Top" Height="28" Width="270"
HorizontalContentAlignment="Left" FontSize="18" Grid.ColumnSpan="2"/>

        <Label x:Name="SymbolCount" Content="0"

HorizontalAlignment="Left" Margin="218,108,0,0"
VerticalAlignment="Top" Height="28" Width="37" FontSize="18" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>