lab4/Файли вікон/ContractsData.xaml

<Window x:Class="CourseWork.ContractsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Запити до контрактів" Height="729.845" Width="822.2">
    <Grid Background="AliceBlue" >
        <Rectangle Fill="#7F8C64A5" HorizontalAlignment="Left" Height="293" Margin="5,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="ToStartwindow" Content="На головну" HorizontalAlignment="Left"
            Margin="13,640,0,0" Width="787" Foreground="White" FontSize="24"
            FontFamily="Book Antiqua" FontWeight="Bold"
            Click="ToStartWindow_Click" BorderBrush="Black" Background="#FFBB0E3E" Height="48" VerticalAlignment="Top"/>
        <TextBlock x:Name="editTable" HorizontalAlignment="Center" Margin="-1,0,-0.8,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Height="55"
            Width="813" FontSize="36" TextAlignment="Center"
            FontFamily="Book Antiqua" FontWeight="Bold"
            Foreground="White" Text="Запити до контрактів">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0C7BC1" Offset="0"/>
                    <GradientStop Color="#FFBC0C3C" Offset="1"/>
                    <GradientStop Color="#FF85477E" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" IsReadOnly="True"
            Height="173" Margin="12,291,0,0" VerticalAlignment="Top"
            Width="785" SelectionChanged="DataGrid1_SelectionChanged" />
        <Label   Content="Дата підпису з" HorizontalAlignment="Left" Margin="7,65,0,0"
            VerticalAlignment="Top"  HorizontalContentAlignment="Center"
            FontFamily="Georgia" FontSize="16"
            Width="224" FontWeight="Bold" Height="34"  />

        <TextBox Name="StartDate"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Margin="193,65,0,0" FontSize="16" FontFamily="Georgia" TextAlignment="Center"/>

        <Label   Content="по" HorizontalAlignment="Left" Margin="419,68,0,0"
            VerticalAlignment="Top"  HorizontalContentAlignment="Center"
            FontFamily="Georgia" FontSize="16"
            Width="78" FontWeight="Bold" Height="27"  />
        <TextBox Name ="EndDate"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Margin="500,65,0,0" FontSize="16" FontFamily="Georgia" TextAlignment="Center"/>
        <Label   Content="Комісія від" HorizontalAlignment="Left" Margin="25,112,0,0"
            VerticalAlignment="Top"  HorizontalContentAlignment="Center"
            FontFamily="Georgia" FontSize="16"
            Width="224" FontWeight="Bold" Height="34"  />
        <TextBox Name="ComStart" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Margin="194,112,0,0" FontSize="16" FontFamily="Georgia" TextAlignment="Center"/>
        <Label   Content="до" HorizontalAlignment="Left" Margin="424,115,0,0"
            VerticalAlignment="Top"  HorizontalContentAlignment="Center"
            FontFamily="Georgia" FontSize="16"
            Width="78" FontWeight="Bold" Height="27"  />
        <TextBox Name ="ComEnd"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Margin="500,112,0,0" FontSize="16" FontFamily="Georgia" TextAlignment="Center"/>
        <Label Content="Примітка" HorizontalAlignment="Left" Margin="81,207,0,0"
            VerticalAlignment="Top"  HorizontalContentAlignment="Center"
            FontFamily="Georgia" FontSize="16"
            Width="135" FontWeight="Bold" Height="34"  />
        <TextBox Name="SpecialNote" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Margin="194,206,0,0" FontSize="16" FontFamily="Georgia" TextAlignment="Center"/>
        <Label Content="Ціна від" HorizontalAlignment="Left" Margin="26,159,0,0"
            VerticalAlignment="Top"  HorizontalContentAlignment="Center"
            FontFamily="Georgia" FontSize="16"
            Width="223" FontWeight="Bold" Height="34"  />
        <TextBox Name ="PriceStart"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Margin="194,159,0,0" FontSize="16" FontFamily="Georgia" TextAlignment="Center"/>
        <Label   Content="до" HorizontalAlignment="Left" Margin="427,162,0,0"
            VerticalAlignment="Top"  HorizontalContentAlignment="Center"
            FontFamily="Georgia" FontSize="16"
            Width="78" FontWeight="Bold" Height="27"  />
        <TextBox Name ="PriceEnd"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Margin="500,159,0,0" FontSize="16" FontFamily="Georgia" TextAlignment="Center"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left"
            Margin="8,245,0,0" VerticalAlignment="Top" Width="791"
            Height="38" Foreground="White" FontSize="24"
            FontFamily="Book Antiqua" FontWeight="Bold"
             BorderBrush="Black" Click="OK_Click" Background="#FF96356A"/>
        <Button x:Name="OpenContract" Content="Відкрити договір" HorizontalAlignment="Left"
             Margin="11,587,0,0" Width="787" Foreground="White" FontSize="24" 
            FontFamily="Book Antiqua" FontWeight="Bold"
            BorderBrush="Black" OpacityMask="#FF1278BE" Background="#FF96356A" Click="OpenContract_Click" Height="47" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="21,471,0,0"
            VerticalAlignment="Top" 
            FontFamily="Georgia" FontSize="16"
            Width="573" FontWeight="Bold" Height="34"  />
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="22,507,0,0"
            VerticalAlignment="Top" 
            FontFamily="Georgia" FontSize="16"
            Width="573" FontWeight="Bold" Height="34"  />
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="24,545,0,0"
            VerticalAlignment="Top" 
            FontFamily="Georgia" FontSize="16"
            Width="573" FontWeight="Bold" Height="34"  />
            </Grid>
</Window>
