PR2/Lab_2_First_App/Lab_2_First_App/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Lab_2_First_App.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-
compatibility/2006"

xmlns:local="clr-namespace:Lab_2_First_App"
Title="Пошук найкоротшого шляху. Максимова О.В., КП-13 2022"

Height="450" Width="800" ResizeMode="NoResize"
FontFamily="Georgia" FontSize="16">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="MainText" Content="Початкові точки" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
BorderThickness="1" BorderBrush="Black"
FontFamily="Book Antiqua" FontSize="16" ></Label>
        <Canvas Grid.Row="1" x:Name="MyCanvas"
HorizontalAlignment="Left" Margin="10,10,20,20"
VerticalAlignment="Top"/>

        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Кількість пунктів" Grid.Row="0"
BorderThickness="1" BorderBrush="Black"
FontFamily="Book Antiqua" FontSize="16" ></Label>
            <ComboBox x:Name="NumElemCB" Grid.Row="1" SelectedIndex="0"

SelectionChanged="NumElemCB_SelectionChanged"
FontFamily="Book Antiqua" FontSize="16">

                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <Label Content="Швидкість, у мс" Grid.Row="2"
BorderThickness="1" BorderBrush="Black"
FontFamily="Book Antiqua" FontSize="16"></Label>
            <ComboBox x:Name="VelCB" Grid.Row="3" SelectedIndex="0"

SelectionChanged="VelCB_SelectionChanged"
FontFamily="Book Antiqua" FontSize="16">

                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            <Button x:Name="StopStart" Content="Запустити / Зупинити"
Grid.Row="4" Click="StopStart_Click" FontFamily="Book
Antiqua" FontSize="16"></Button>
            <Label Content="Кількість популяцій" Grid.Row="7"
BorderThickness="1" BorderBrush="Black"
FontFamily="Book Antiqua" FontSize="16"></Label>
            
            <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Name ="PopCount"  TextWrapping="Wrap" Text="10"/>
         
            <Label Content="Кількість популяцій" Grid.Row="5" BorderThickness="1" BorderBrush="Black"
FontFamily="Book Antiqua" FontSize="16"></Label>
            <TextBox Grid.Row="8" TextAlignment="Center" Name ="MutationField" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0,5" FontFamily="Book Antiqua" FontSize="16"/>
            <Label Content="Інтервал, мс" Grid.Row="9"
BorderThickness="1" BorderBrush="Black"
FontFamily="Book Antiqua" FontSize="16"></Label>
            <ComboBox x:Name="SleepCB" Grid.Row="10" SelectedIndex="0"
VerticalContentAlignment="Center"
SelectionChanged="SleepCB_SelectionChanged"
FontFamily="Book Antiqua" FontSize="16">
                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            <Button x:Name="StopStartGreedy" Content="Жадібний алгоритм"
Grid.Row="11" Click="StopStartGreedy_Click" FontFamily="Book
Antiqua" FontSize="16"></Button>
        </Grid>
    </Grid>
</Window>
