lab1/WpfApp2/WpfApp2/AddStudent.xaml

<Window x:Class="WpfApp2.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddStudent" Height="235" Width="329">
    <Grid Name="LayoutRoot" Background="LightSkyBlue">
        <Button BorderThickness="0" Name="Ok" Background="LightGreen"  Content="ОК" HorizontalAlignment="Left" Height="24" Margin="26,180,0,0" VerticalAlignment="Top" Width="114" Click="Ok_Click_1" FontSize="14" FontWeight="Bold" FontFamily="Thames"/>
        <Button BorderThickness="0" Name="Back" Background="Salmon" Content="Назад" HorizontalAlignment="Left" Height="24" Margin="172,180,0,0" VerticalAlignment="Top" Width="114" Click="Back_Click" FontSize="14" FontWeight="Bold" FontFamily="Thames"/>
        <Label Content="ID" Margin="30,37,200,148" FontSize="16" Width="100" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Прізвище" Margin="30,67,200,118" FontSize="16" Width="100" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Ім'я" Margin="30,97,210,88" FontSize="16" Width="100" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Група" Margin="30,127,210,58" FontSize="16" Width="100" FontWeight="Bold" FontFamily="Century Gothic"/>

        <TextBox Name="id" Background="Beige" HorizontalAlignment="Left" Margin="121,40,0,0" Text="" Width="173" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="firstname" Background="Beige" HorizontalAlignment="Left" Margin="124,104,0,0" Text="" Width="173" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="secondname" Background="Beige" HorizontalAlignment="Left" Margin="123,70,0,0" Text="" Width="173" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="group" Background="Beige" HorizontalAlignment="Left" Margin="123,138,0,0" Text="" Width="173" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontSize="16"/>
        <Label Content="Додайте студента" Margin="79,6,74,180" FontSize="16" FontWeight="Bold" FontFamily="Century Gothic"/>


    </Grid>
</Window>
