lab1/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="400" Background="LightSkyBlue">
    <Grid>
        <ComboBox x:Name="MyComboBox" HorizontalAlignment="Left" Height="31" Margin="212,36,0,0" VerticalAlignment="Top" Width="160" FontSize="18" FontStyle="Normal" FontFamily="Arial">
            <ComboBoxItem Content="Калькулятор"/>
            <ComboBoxItem Content="Хрестики-нулики"/>
            <ComboBoxItem Content="База даних"/>
            <ComboBoxItem Content="Про автора"/>

        </ComboBox>
        <Button Content="ОК" Background="LightGreen" HorizontalAlignment="Left" Height="29" Margin="42,90,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <Label Content="Оберіть додаток: " Margin="18,31,198,56" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Головне меню" Margin="110,0,113,95" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18"/>
        <Button Background="Salmon" Content="Вийти" HorizontalAlignment="Left" Name="Exit" Height="29" Margin="229,90,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Click="Exit_Click"/>

    </Grid>
</Window>
