lab1/WpfApp2/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="405" Width="367" >
    <Grid Background="#e6e6e6" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <TextBox Name ="Cal" BorderThickness="0" Background="#e6e6e6" TextAlignment="Right" Height="65" Margin="6,0,13,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>
        <Grid Grid.RowSpan="2" Margin="0,5,0,-5" Name="LayoutRoot">
            <Button BorderThickness="0" Background="#eb2c1e" Name ="ToMainWindow"  Content="НА ГОЛОВНУ" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Click="ToMainWindow_Click" Width="355" Height="34" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>

            <Button IsEnabled="false" BorderThickness="0" Background="#f0f0f0" Content="" HorizontalAlignment="Left" Height="48" Margin="0,65,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            <Button Name="One" BorderThickness="0" Background="#fafafa" Content="1" HorizontalAlignment="Left" Height="48" Margin="0,118,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="One_Click"/>
            <Button Name="Four" BorderThickness="0" Background="#fafafa" Content="4" HorizontalAlignment="Left" Height="48" Margin="0,171,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Four_Click"/>
            <Button Name="Result" BorderThickness="0" Background="#f0f0f0" Content="=" HorizontalAlignment="Left" Height="48" Margin="90,65,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Result_Click"/>
            <Button Name="Two" BorderThickness="0" Background="#fafafa" Content="2" HorizontalAlignment="Left" Height="48" Margin="90,118,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Two_Click"/>
            <Button Name="Five" BorderThickness="0" Background="#fafafa" Content="5" HorizontalAlignment="Left" Height="48" Margin="90,171,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Five_Click"/>
            <Button Name="Seven" BorderThickness="0" Background="#fafafa" Content="7" HorizontalAlignment="Left" Height="48" Margin="0,224,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.506,0.897" Click="Seven_Click"/>
            <Button Name="Erase" BorderThickness="0" Background="#f0f0f0" Content="C" HorizontalAlignment="Left" Height="48" Margin="180,65,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Erase_Click"/>
            <Button Name="Nine" BorderThickness="0" Background="#fafafa" Content="9" HorizontalAlignment="Left" Height="48" Margin="180,224,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Nine_Click"/>
            <Button Name="Eight" BorderThickness="0" Background="#fafafa" Content="8" HorizontalAlignment="Left" Height="48" Margin="90,224,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Eight_Click"/>
            <Button Name="Three" BorderThickness="0" Background="#fafafa" Content="3" HorizontalAlignment="Left" Height="48" Margin="180,118,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Three_Click"/>
            <Button Name="Six" BorderThickness="0" Background="#fafafa" Content="6" HorizontalAlignment="Left" Height="48" Margin="180,171,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Six_Click"/>
            <Button Name="Plus" BorderThickness="0" Background="#f0f0f0" Content="+" HorizontalAlignment="Left" Height="48" Margin="270,224,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Plus_Click"/>
            <Button Name="Divide" BorderThickness="0" Background="#f0f0f0" Content="/" HorizontalAlignment="Left" Height="48" Margin="270,118,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Divide_Click"/>
            <Button Content="⌫" Name="Delete" BorderThickness="0" Background="#f0f0f0" HorizontalAlignment="Left" Height="48" Margin="270,65,0,0" VerticalAlignment="Top" Width="85" FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Click="Delete_Click">

            </Button>
            <Button Name="Multiple" BorderThickness="0" Background="#f0f0f0" Content="*" HorizontalAlignment="Left" Height="48" Margin="270,171,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Multiple_Click"/>
            <Button Name="Dot" BorderThickness="0" Background="#fafafa" Content="," HorizontalAlignment="Left" Height="48" Margin="180,277,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Dot_Click"/>
            <Button Name="Reverse" BorderThickness="0" Background="#fafafa" Content="(+-)" HorizontalAlignment="Left" Height="48" Margin="0,277,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Reverse_Click"/>
            <Button Name="Zero" BorderThickness="0" Background="#fafafa" Content="0" HorizontalAlignment="Left" Height="48" Margin="90,277,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Zero_Click"/>
            <Button Name="Minus" BorderThickness="0" Background="#f0f0f0" Content="-" HorizontalAlignment="Left" Height="48" Margin="270,277,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Click="Minus_Click"/>

        </Grid>
    </Grid>
</Window>
