lab1/WpfApp2/WpfApp2/Window5.xaml

<Window x:Class="WpfApp2.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window5" Height="250" Width="422">
    <Grid Background="LightSkyBlue">

        <Label Content="Про автора" Margin="147,-3,66,185" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="ПІБ: Максимова Ольга Валеріївна, КП-13" Margin="9,30,17,148" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Назва роботи: Лабораторна робота з ОП" Margin="9,71,1,114" FontWeight="Bold" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Рік створення: 2022" Margin="9,116,33,59"  FontWeight="Bold" FontFamily="Century Gothic" FontSize="18"/>
        <Button Name="Back" Background="Salmon" Content="Вийти" HorizontalAlignment="Left" Height="29" Margin="252,162,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Click="Back_Click" />
        <Button Name ="Exit" Background="Salmon" Content="Назад" HorizontalAlignment="Left"  Height="29" Margin="55,162,0,0" VerticalAlignment="Top" Width="106" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Click="Exit_Click" />

    </Grid>
</Window>
