lab5/Файли вікон/ShowContract.xaml

<Window x:Class="CourseWork.ShowContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Текст контракту" Height="591.681" Width="756.015">

    <Grid Background="AliceBlue" >
        <TextBox        HorizontalScrollBarVisibility="Visible"
         VerticalScrollBarVisibility="Visible" IsReadOnly="True" Name="contText" BorderThickness="3" HorizontalAlignment="Left" Height="446" Margin="15,46,0,-72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="716"/>
        <Label x:Name="ContractsLabel"  Content="Текст договору" HorizontalAlignment="Left" Margin="108,6,0,0"
            VerticalAlignment="Top"  HorizontalContentAlignment="Center"
            FontFamily="Georgia" FontSize="22"
            Width="534" FontWeight="Bold" Height="34"  />
        <Button x:Name="ToBackwindow" Content="Назад" HorizontalAlignment="Left"
            Margin="19,500,0,-130" VerticalAlignment="Top" Width="714"
            Height="50" Foreground="White" FontSize="24"
            FontFamily="Book Antiqua" FontWeight="Bold"
            Click="ToBackWindow_Click" BorderBrush="Black" OpacityMask="#FF1278BE" Background="#FF1776BB"/>

    </Grid>
</Window>
